<!DOCTYPE HTML>
<!--
    PRISME Studio logo documentation | All right reserved.
    For more information go to the link bellow:
    https://prismestudio.github.io/
    If you want to contact PRISME Studio:
    https://prismestudio.github.io/en/contactus.html
-->
<html>
	<head>
		<title>PRISME Studio - Logo documentation</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta name="author" content="PRISME Studio">
        <meta name="robots" content="index">
        <meta name="description" content="We are PRISME Studio. A new independent French studio."/>
        <link rel="icon" type="image/svg" href="https://prismestudio.github.io/images/icones/PRISMEStudioIcone.svg" />
        <style>
            @import url("https://prismestudio.github.io/assets/css/fontawesome-all.min.css");
            @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic");
            html, body, div, span, applet, object,
            iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
            pre, a, abbr, acronym, address, big, cite,
            code, del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var, b,
            u, i, center, dl, dt, dd, ol, ul, li, fieldset,
            form, label, legend, table, caption, tbody,
            tfoot, thead, tr, th, td, article, aside,
            canvas, details, embed, figure, figcaption,
            footer, header, hgroup, menu, nav, output, ruby,
            section, summary, time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;}
            ol, ul {
                list-style: none;
            }
            img{
                border-radius: 15px;
                max-width: 100%;
                max-height: 50vh;
            }
            ::-webkit-scrollbar {
                width: 7px;
            }
            ::-webkit-scrollbar-thumb {
                background: #333;
                border-radius: 30px;
            }
            ::-webkit-scrollbar-track {
                background: rgba(0, 0, 0, 0);
                margin: 5px;
            }
            body {
                background: #101010;
                background-repeat: no-repeat;
                background-size: cover;
                min-height: 100vh;
            }
            body, input, textarea {
                font-family: 'Source Sans Pro';
                font-weight: 300;
                color: #FFF;
                font-size: 14pt;
                line-height: 1.75em;
            }
            main{
                padding: 8em 40px 20px 40px;
            }
            h1{
                font-size: 3em;
            }
            h2{
                font-size: 1.5em;
            }
            h1, h2, h3, h4, h5, h6 {
                color: #FFF;
                font-weight: 700;
            }
            h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
                color: inherit;
                text-decoration: none;
            }
            a {
                color: #fff;
                text-decoration: underline;
            }
            a:hover {
                text-decoration: none;
            }
            
            
            #footer {
                position: relative;
                color: #fff;
                padding:0;
                padding-bottom:20px;
                bottom:0;
                width:100%;
                z-index: 1;
            }
            #footer:before {
                content: '';
                position: relative;
                top: 0;
                left: 0;
                width: 100%;
                background: ;
                background-size: 100% 100%;
                z-index: 1;
                opacity: 0.5;
            }
            #footer a {
                color: #fff;
            }
            #footer h2, #footer h3, #footer h4, #footer h5, #footer h6, #footer strong, #footer b {
                color: #fff;
            }
            #footer h2 a, #footer h3 a, #footer h4 a, #footer h5 a, #footer h6 a, #footer strong a, #footer b a {
                color: inherit;
            }
            #footer ul.contact li,
            #footer ul.dates li,
            #footer ul.divided li {
                border-top-color: #fff;
                border-top-color: rgba(255, 255, 255, 0.05);
            }
            #footer header {
                margin: 0 0 3em 0;
            }
            #footer header h2 {
                font-size: 1.75em;
            }
            #bubble {
                text-align: center;
                margin: 3em 0 2em 0;
            }
            #bubble ul.links {
                display: inline-block;
                background: #2C2929;
                background: rgba(255, 255, 255, 0.05);
                border-radius: 5px;
                margin: 0;
                padding: 0.85em 2.25em 0.85em 2.25em;
            }
            .icon {
                text-decoration: none;
                position: relative;
                text-decoration: none;
            }
            .icon:before {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-style: normal;
                font-variant: normal;
                text-rendering: auto;
                line-height: 1;
                text-transform: none !important;
                font-family: 'Font Awesome 5 Free';
                font-weight: 400;
            }
            .icon.solid:before {
                font-weight: 900;
            }
            .icon.brands:before {
                font-family: 'Font Awesome 5 Brands';
            }
            .icon:before {
                line-height: inherit;
            }
            .icon > .label {
                display: none;
            }
            .icon.featured {
                position: relative;
                display: inline-block;
                background-color: #fff;
                width: 9em;
                padding: 1.75em 0 0.75em 0;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                margin: 0 0 4.5em 0;
                cursor: default;
            }
            .icon.featured:before {
                font-size: 4.5em;
                line-height: 1em;
                color: #FFF;
            }
            .icon.featured:after {
                content: '';
                position: absolute;
                bottom: -1.95em;
                left: 0;
                border-top: solid 2em #000000;
                border-left: solid 4.5em transparent;
                border-right: solid 4.5em transparent;
            }
            .icon.featured.alt {
                background-color: #fff;
            }
            .icon.featured.alt:after {
                border-top-color: #fff;
            }
            .icon.featured.alt2 {
                background-color: #fff;
            }
            .icon.featured.alt2:after {
                border-top-color: #fff;
            }
            ul.socialhome {
                list-style: none;
                padding-left: 0;
                margin: 0 0 1.25em 0;
            }
            ul.socialhome li {
                display: inline-flex;
                padding-left: 0;
                margin-left: 0.75em;
            }
			ul.socialhome li:first-child {
				margin-left: 0;
			}
            ul.socialhome li a:before {
                color: #FFF;
				font-size: 1.5em;
				line-height: 1.5em;
            }
            #nav > ul {
                margin: 0;
            }
			#nav > ul > li {
				display: inline-block;
				font-weight:bold;
				margin: 0 0.35em 0 0.35em;
			}
            #nav > ul > li img{
                max-height: 45px;
                vertical-align: middle;
            }
            #nav > ul > li > ul {
				display: none;
            }
            #nav > ul > li > a {
				border-radius: 15px;
				color: #DDD;
				text-decoration: none;
				padding: 0.6em 1.2em 0.6em 1.2em;
				-moz-transition: background-color .25s ease-in-out;
				-webkit-transition: background-color .25s ease-in-out;
				-ms-transition: background-color .25s ease-in-out;
				transition: background-color .25s ease-in-out;
				outline: 0;
            }
            #nav > ul > li.logo > *{
                border-radius: 0;
            }
            #nav > ul > li:hover > a, #nav > ul > li.active > a {
				background: #333;
                color: #FFF;
            }
            #nav > ul > li:hover.logo > a {
                background: #181818;
            }
            #nav > ul > li.current > a {
				background:#444;
				color: #FFF !important;
				font-weight: 700;
            }
            #header {
                padding: 1.5em 0 1.5em 0;
                width: 100vw;
                text-align: flex-start;
                background: #181818;
                position:fixed;
                z-index: 10;
                border-style:solid;
                border-color:#222;
            }
            #header h1 {
                color: #fff;
                font-weight: 900;
                font-size: 2.5em;
                letter-spacing: -0.035em;
                line-height: 1;
            }
            .links, .content{
                padding-left: 1.5em;
            }
        </style>
	</head>
	<body class="homepage is-preload">
        <div id="page-wrapper">
            <!-- Header -->
                <section id="header">
                    <nav id="nav">
                        <ul><li class="logo"><a href="https://prismestudio.github.io"><img src="https://prismestudio.github.io/images/L0001.webp"></a></li></ul>
                    </nav>
                </section>
            <!-- Content -->
                <main>
                    <p>Last update: 07/25/2022</p><br/>
                    <h1>PRISME Studio brand guidelines</h1>
                    <br/><br/><section><h3>Table of contents</h3>
                    <ul class="links">
                        <li><a href="#design">I - Our design</a></li>
                        <li><a href="#color">II - Color for our logo</a></li>
                        <li><a href="#background">III - Background color for our logo</a></li>
                        <li><a href="#space">IV - Space for our logo</a></li>
                        <li><a href="#links">V - Links</a></li>
                        <li><a href="#right">VI - Right of PRISME Studio</a></li>
                        <li><a href="#help">Need help ?</a></li>
                    </ul>
                    </section>
                    <br/><br/><h2 id="design">I - Our design</h2><br/>
                    <section class="content">
                        <p>You are prohibited from misappropriating or retouching our logo, all the design elements concerning the PRISME Studio logo that you may need can be found in this library of graphic resources.</p>
                    </section>
                    <br/><br/><h2 id="color">II - Color for our logo</h2><br/>
                    <section class="content">
                        <img src="brandguidelines/brandguidelines_logocolor.png">
                        <p>For better readability, our logo comes in two colors, dark gray (#222222) on a light background, or white (#FFFFFF) on a dark background.</p><br/><br/>
                        <span id="c21" onclick="copyToClipboard('#c21');" style="color:#222;background-color:#FFF;border-radius: 20px;padding: 50px 50px 10px 10px;margin-right:20px;">#FFFFFF</span>
                        <span id="c22" onclick="copyToClipboard('#c22');" style="background-color:#222;border-radius: 20px;padding: 50px 50px 10px 10px;margin-right:20px;">#222222</span>
                    </section>
                    <br/><br/><h2 id="background">III - Background color for our logo</h2><br/>
                    <section class="content">
                        <img src="brandguidelines/brandguidelines_bg.png">
                        <p>Always to guarantee the best readability, but this rule is not obligatory we leave you the choice of the color, it is nevertheless preferable to have a background among the 3 official background colors of our logo, available below:</p><br/><br/>
                        <span id="c31" onclick="copyToClipboard('#c31');" style="color:#222;background-color:#FFF;border-radius: 20px;padding: 50px 50px 10px 10px;margin-right:20px;">#FFFFFF</span>
                        <span id="c32" onclick="copyToClipboard('#c32');" style="background-color:#222;border-radius: 20px;padding: 50px 50px 10px 10px;margin-right:20px;">#222222</span>
                        <span id="c33" onclick="copyToClipboard('#c33');" style="background-color:#000;border-radius: 20px;padding: 50px 50px 10px 10px;margin-right:20px;">#000000</span>
                    </section>
                    <br/><br/><h2 id="space">IV - Space for our logo</h2><br/>
                    <section class="content">
                        <img src="brandguidelines/brandguidelines_logo.png">
                        <p>Like a plant, our logo needs space to be beautiful and recognizable.<br/>It is therefore requested to, at least, respect the spacing between the other elements and our logo as indicated in the diagram above.<br/>In the same logic, it is forbidden to superimpose elements, even invisible, above our logo.</p>
                    </section>
                    <br/><br/><h2 id="links">V - Links</h2><br/>
                    <section class="content">
                        <p>In order to protect the various users on all digital and interactive media, it is forbidden to create a link to a site other than that of PRISME Studio (https://prismestudio.github.io/..).</p>
                    </section>
                    <br/><br/><h2 id="right">VI - Right of PRISME Studio</h2><br/>
                    <section class="content">
                        <p>In order to protect our image and as well as our company, any breach of the various rules specified above will initially lead to contact for the purpose of modifications / deletions, if no action is taken within 1 month, legal action will be taken.<br/><br/>Reminder: All content created by PRISME Studio including its logos are the intellectual property of PRISME Studio</p>
                    </section>
                    <br/><br/><h2 id="help">Need help?</h2><br/><a href="https://prismestudio.github.io/en/contactus.html" class="button alt">Contact Us</a>
                </main>
            <!-- Copyright -->
                <section id="footer">
                    <div id="bubble">
				        <ul class="socialhome">
                            <li><a class="icon brands fa-twitter" href="https://twitter.com/PRISMEstudio_" target="_blank"><span class="label">Twitter PRSIME Studio EN</span></a></li>
                            <li><a class="icon brands fa-reddit" href="https://www.reddit.com/r/PRISMEStudio/" target="_blank"><span class="label">r/PRISMEStudio</span></a></li>
                            <li><a class="icon brands fa-youtube" href="https://www.youtube.com/channel/UCO4Ttl-uHtC393F7wQi9OtA" target="_blank"><span class="label">Youtube PRSIME Studio EN</span></a></li>
				            <li><a class="icon brands fa-discord" href="https://discord.gg/9WRekQQ" target="_blank"><span class="label">Discord PRSIME Studio EN</span></a></li>
				        </ul>
                        <ul class="links"><li>2020 - 2022 &copy; PRISME Studio. All rights reserved.</li></ul>
                    </div>
                </section>
             </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            function copyToClipboard(element) {
              var $temp = $("<input>");
              $("body").append($temp);
              $temp.val($(element).text()).select();
              document.execCommand("copy");
              $temp.remove();
              window.alert("HTML color code successfully copied to clipboard !");
            }
        </script>
	</body>
</html>